<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The "Tail" of Cerberus</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400i|IM+Fell+English+SC|Loved+by+the+King|Raleway&display=swap" rel="stylesheet">
 
<!--CSS Starts Here -->
  <style>
    body {
      color: #666666;
      background-color: #ffffff;
      font-family: 'Raleway', sans-serif;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    
    h1,h2, h3, h4 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    h1 {
      font-family: 'Loved by the King', cursive;
      font-size: 72px;
      line-height:72px;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-top: 10px;
    }
  
    h2 {
      font-family: 'IM Fell English SC', serif;
      font-size: 30px;
      line-height: 32px;
      letter-spacing: 1px;
    }
  
    h3 {
      font-family: 'IM Fell English SC', serif;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 2px;
      margin: 10px;
    }
    
    h4 {
      font-size: 16px;
      line-height: 22px;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 35px;
    }
 
    .quote_mark{
      font-size: 18px;
    }
  
    .header{
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 15px;
      margin-bottom: 25px;
      padding-bottom: 15px;
    }
 
    .line {
      margin: auto;
      width: 900px;  
      border-bottom:  1px solid #999999;
    }
  
  
    p {
      font-size: 16px;
      line-height: 24px;
      margin: 10px;
    }
  
    .chapter{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 50px;
      margin-bottom: 25px;
    }
    
    .quote {
      font-family: 'IM Fell DW Pica', serif;
      font-size: 22px;
      margin: 25px;
    }
  
  </style><!-- CSS Ends Here -->
</head><!-- Head Ends Here -->
  
  
<!--Content Goes Here -->
<body>
<!-- Header -->
  <div class="header">
    <img float="center" 
       srcset="
        https://i.postimg.cc/P56D8nYn/cerberus-brenda-400px.jpg 1000w,
        https://i.postimg.cc/QMHTQYJ9/cerberus-brenda-600px.jpg 2000w,"       
       src="https://i.postimg.cc/P56D8nYn/cerberus-brenda-400px.jpg">
    <h2>- the <span class="quote_mark">&ldquo;</span>tail<span class="quote_mark">&rdquo;</span> of -</h2>
    <h1>Cerberus</h1>
    <h2 style="letter-spacing: 2px;">dog from hell.</h2>
    <p class="quote" style="margin: 12px;">(( literally ))</p>
  </div><!--Header End-->

<!-- Navigation -->
  <div class="line">
  </div>

  <h4>DEATHBY | SNUGGLES | TICKLES | BRENDA</h4>
    
  <div class="line">
  </div><!-- End of Subtitle -->
    
<div class="chapter">

  <h3>deathby</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat.</p>
   <p class="quote">&ldquo;What in the actual hell <span><del>am I</del></span> are we doing here?&rdquo;</p>
</div>
</body>
</html>
